LKRun/Name     online
LKRun/DataPath ./

persistency/FrameHeader true
persistency/RawData     true

LKMFMConversionTask/InputFileName   online
LKMFMConversionTask/watcherIP       127.0.0.1
LKMFMConversionTask/watcherPort     10205

LKFrameBuilder/MaxCobo              4   # maximum number of CoBo
LKFrameBuilder/MaxAsad              4   # maximum number of AsAd in one CoBo
LKFrameBuilder/MaxAget              4   # maximum number of AGET in one AsAd
LKFrameBuilder/MaxChannels          68  # maximum number of channels in AGET
