
LKDetector/UsePixelSpace      false  # /
#LKDetector/binning_x          64,  -128, -128  # binning, range throuh x-axis
#LKDetector/binning_y          512, 0,    -512  # binning, range throuh y-axis
#LKDetector/binning_z          72,  0,     288  # binning, range throuh z-axis

#LKEvePlane/EveThreshold       300  # # threshold for default peak finding method
#LKEvePlane/EventCountForMessage         2000  # event count for message at event accumulation
#LKEvePlane/FigurePath         .  # path to save figues
#LKEvePlane/fillOption         hit  # fill option to fill detector histogram
#LKEvePlane/jumpEventSize      2000  # jump event value amount when jump event button is clicked
#LKEvePlane/skipToEnergy       500  # energy to reference when, button(skip to event containing channel with pulse height>energy) is clicked
