
#LKEveTask/selectTrackIDs      0
#LKEveTask/ignoreTrackIDs      0
#LKEveTask/selectTrackParentIDs          0
#LKEveTask/ignoreTrackParentIDs          0
#LKEveTask/selectTrackPDGs     0
#LKEveTask/ignoreTrackPDGs     0
#LKEveTask/selectMCIDs         0
#LKEveTask/ignoreMCIDs         0
#LKEveTask/selectHitParentIDs  0
#LKEveTask/ignoreHitParentIDs  0
#LKEveTask/selectBranches      0
#LKEveTask/drawEve3D           false  # draw 3d event display using ROOT EVE package and root geometry defined in detector class
#LKEveTask/drawPlane           true  # draw 2d planes using detector plane class

#[BranchName]/lineStyle        1  # track line style of [BranchName].
#[BranchName]/lineWidth        1  # track line width of [BranchName].
#[BranchName]/lineColor        1  # track line color of [BranchName].
#[BranchName]/markerStyle      20  # track marker style of [BranchName].
#[BranchName]/markerSize       1  # track marker size  of [BranchName].
#[BranchName]/markerColor      600  # track marker style of [BranchName].
